.container {
  background-color: #ffd300;
  min-height: 100vh;
}

// 导航栏样式
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
  height: 70px;

  .logo {
    position: relative;
    height: 60px;
    width: 180px;

    img {
      position: absolute;
      height: 100px;
      width: 80%; // 修改为100%填充容器宽度
      top: 60%;
      transform: translateY(-50%);
      left: 0; // 确保图片左对齐
    }
  }

  .navLinks {
    display: flex;
    gap: 0; // 增加菜单项之间的间距
    margin: 0 40px; // 添加左右外边距

    a {
      color: #fff;
      text-decoration: none;
      padding: 0 30px; // 增加水平内边距
      font-size: 16px;
      position: relative;
      height: 40px; // 添加固定高度
      display: flex; // 添加flex布局
      align-items: center; // 垂直居中

      &:first-child {
        color: #ffd300; // 第一个菜单项为橙色
      }

      &:not(:last-child)::after {
        content: '|';
        position: absolute;
        right: 0;
        opacity: 0.4;
      }

      &:hover {
        color: #ff6b00;
      }
    }
  }

  .auth {
    display: flex;
    gap: 20px; // 增加按钮之间的间距

    button {
      padding: 8px 24px; // 调整按钮内边距
      border-radius: 4px;
      font-size: 16px;
      color: #fff;
      border: 1px solid #fff; // 添加边框
      background: transparent;

      &:hover {
        background: rgba(255, 255, 255, 10%);
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column; // 改为纵向排列
  justify-content: center; // 居中显示内容
  min-height: 100vh; // 改为全屏高度
  padding: 0 40px; // 修改内边距
  position: relative;
  background-size: cover;
  background-position: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 50%);
    pointer-events: none;
  }

  .heroContent {
    position: relative;
    z-index: 1;
    max-width: 800px; // 添加这行限制内容宽度

    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }

    p {
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }

    button {
      background: #ffd300;
      border: none;
      padding: 0 40px;
      height: 48px;
      font-size: 18px;

      &:hover {
        background: #ffd300 !important; // 添加悬停颜色
        transform: translateY(-2px); // 添加上浮效果
        box-shadow: 0 4px 12px rgba(255, 107, 0, 30%); // 添加阴影效果
      }
    }
  }
}

// 舞蹈展示区样式
.battles {
  padding: 40px;
  background: #eeb711;

  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center; // 确保标题居中
    color: #000;
  }

  .battleCarousel {
    position: relative;
    padding: 0 60px; // 增加左右内边距，为箭头留出空间
    max-width: 1200px;
    margin: 0 auto;

    :global {
      .ant-carousel {
        .slick-list {
          margin: 0 -10px; // 修复边距问题
        }

        .slick-slide {
          padding: 10px;

          > div {
            height: 100%;
          }
        }
      }
    }

    .prevButton,
    .nextButton {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 50%);
      border: none;
      color: #fff;
    }

    .prevButton {
      left: 0;
    }

    .nextButton {
      right: 0;
    }
  }

  .battleCard {
    border: 1px solid rgba(0, 0, 0, 10%); // 添加边框
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 10%);
    transition: all 0.3s ease;
    height: 100%;

    &:hover {
      transform: scale(1.05);
      z-index: 2;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 15%);
    }

    .cardImage {
      height: 200px;
      background-size: cover;
      background-position: center;
    }

    h3 {
      padding: 15px 15px 10px;
      margin: 0;
      font-size: 18px;
    }

    p {
      padding: 0 15px 15px;
      color: #666;
      margin: 0;
    }
  }
}

// OG
.ogSection {
  padding: 40px 0;
  background: #eeb711;

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
  }
}

.ogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  padding: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.ogCard {
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  h3 {
    margin: 16px 0 8px;
    font-size: 18px;
    font-weight: bold;
  }

  p {
    color: #666;
    margin: 0;
  }
}

.ogAvatar {
  border: 3px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 10%);
}

// 页脚样式
.footer {
  background: #eeb711; // 改为金色背景
  padding: 60px 40px;
  color: #fff; // 文字保持白色

  .footerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
  }

  .footerLogo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;

    &::after {
      content: '';
      display: block;
      width: 40px;
      height: 2px;
      background: #000;
      margin: 10px auto 0;
    }
  }

  .footerLinks {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;

    a {
      color: #333;
      text-decoration: underline;
      font-size: 16px;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .copyright {
    margin-top: 40px;
    font-size: 14px;
    opacity: 0.8;
    color: #000;
  }
}
